.bg-main {
  background-color: rgb(149, 74, 5);
}
.ye {
  color: gold;
}
.wh-50 {
  width: 50px;
  height: 50px;
}
.r-1 {
  right: 10px;
  margin-top: 10px;
}
div {
  overflow: hidden;
}
footer {
  display: grid;
}
footer img {
  height: 100px;
  width: 100px;
  margin: auto;
}
img {
  height: 100%;
  width: 100%;
}
.p120 {
  padding-left: 5%;
  padding-right: 5%;
}
.contain {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 120px);
  row-gap: 40px;
  column-gap: 20px;
}

.box1 {
  background-color: rgb(25, 25, 25);
  grid-row: span 3;
  grid-column: span 6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding: 10px;
  border: 1px solid rgb(83, 83, 83);
}
.box1-1 {
  grid-column: 3/9;
  grid-row: 1/3;
  overflow: hidden;
}
.box1-2 {
  grid-column: 9/13;
  grid-row: 2/9;
  background-color: rgb(67, 67, 67);
}
.box1-3 {
  grid-column: 3/9;
  grid-row: 3/4;
}
.box1-4 {
  grid-column: 1/9;
  grid-row: span 1;
}
.box1-5 {
  grid-row: 5/9;
  grid-column: 1/9;
}
.box1-6 {
  grid-row: 9/10;
  grid-column: span 8;
}
.box1-7 {
  grid-row: 10/11;
  grid-column: span 8;
}

.box2 {
  grid-row: span 3;
  grid-column: span 3;
  position: relative;
}
.box2-1 {
  position: absolute;
  top: 20px;
  right: 20px;
  rotate: 45deg;
}

.box3 {
  grid-column: span 3;
  grid-row: span 8;
  background-color: rgb(50, 50, 50);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px repeat(8, 1fr);
  gap: 10px;
  border: 1px solid rgb(83, 83, 83);
}
.box-t {
  grid-column: span 12;
  border-bottom: 1px solid rgb(83, 83, 83);
}
.box3-1 {
  grid-row: span 1;
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  position: relative;
  border-bottom: 1px solid rgb(83, 83, 83);
  padding: 5px;
}
.box3-1-1 {
  grid-row: 3/4;
  grid-column: 1/2;
  border: 1px solid rgb(83, 83, 83);
  align-items: center;
  justify-items: center;
}
.box3-1-2 {
  grid-row: 1/6;
  grid-column: 2/6;
}
.box3-1-3 {
  grid-row: span 3;
  grid-column: span 7;
}
.box3-1-4 {
  grid-row: span 1;
  grid-column: span 7;
}
.box3-1-5 {
  grid-row: span 1;
  grid-column: span 7;
}

.box4 {
  grid-row: span 3;
  grid-column: span 9;
  border: 1px solid rgb(83, 83, 83);
  display: grid;
  grid-template-rows: 40px 1fr;
  background-color: rgb(50, 50, 50);
  gap: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.box4-1 {
  grid-column: span 4;
  grid-row: span 1;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;
  row-gap: 5px;
}
.box4-1-1 {
  grid-row: span 6;
  grid-column: span 1;
}
.box4-1-2 {
  grid-row: span 2;
}
.box4-1-3 {
  grid-row: span 1;
}
.box4-1-4 {
  grid-row: span 1;
}
.box4b {
  grid-row: span 9;
  grid-column: span 9;
  border: 1px solid rgb(83, 83, 83);
  display: grid;
  grid-template-rows: 40px repeat(3, 1fr);
  background-color: rgb(50, 50, 50);
  gap: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.box4-1 {
  grid-column: span 4;
  grid-row: span 1;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;
  row-gap: 5px;
}
.box4-1-1 {
  grid-row: span 6;
  grid-column: span 1;
}
.box4-1-2 {
  grid-row: span 2;
}
.box4-1-3 {
  grid-row: span 1;
}
.box4-1-4 {
  grid-row: span 1;
}

.box5 {
  grid-row: span 6;
  grid-column: span 9;
  background-color: rgb(50, 50, 50);
  border: 1px solid rgb(83, 83, 83);
  display: grid;
  grid-template-rows: 40px repeat(4, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.box5-1 {
  grid-column: span 6;
  grid-row: span 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  padding: 10px;
  border-bottom: 1px solid rgb(83, 83, 83);
}

.box5-1-1 {
  grid-row: 1 / span 4;
  grid-column: 1 / span 2;
}

.box5-1-2,
.box5-1-3,
.box5-1-4,
.box5-1-5 {
  padding-left: 10px;
  grid-row: span 1;
  grid-column: span 4;
  position: relative;
}

.box-s {
  grid-column: 1/3;
  grid-row: 1/4;
  overflow: visible;
  position: relative;
}

@media only screen and (max-width: 768px) {
  .sos {
    width: 0px;
    overflow: hidden;
  }
  .box1 {
    grid-row: 1/4;
    grid-column: 1/13;
  }
  .box2 {
    grid-area: 1/1/2/2;
    z-index: -1;
  }
  .box3 {
    grid-area: 3/3/4/4;
    z-index: -1;
  }
  .box4 {
    grid-column: span 12;
  }
  .box4b {
    grid-column: 1/13;
    grid-row: 1/10;
  }
  .box5 {
    grid-template-rows: 40px repeat(8, 1fr);
    grid-column: span 12;
  }
  .box5-1 {
    grid-column: span 12;
  }
}
